website	SpeedIndex LastVisualChange
Deviantart.com	8138	60000
Office.com	961	2400
Stackoverflow.com	2030	3600
Roblox.com	9109	54100
Mayoclinic.org	18752	56500
Marketwatch.com	8015	58900
Reverso.net	2234	59400
Huffingtonpost.com	6815	55300
Tripadvisor.com	3418	26400
archive.org	6001	9300
Zillow.com	7078	58900
Researchgate.net	5544	56100
Ebay.com	13827	59500
Ancestry.com	1907	6000
strava.com	6350	10300
Discovery.com	12332	57400
Fcc.gov	3150	50500
Prometric.com	3551	57100
Websudoku.com	1331	59400
Labcorp.com	1590	26300
Eia.gov	5984	52800
Almanac.com	3759	9800
Syracuse.com	5432	15500
Vacationstogo.com	926	25000
Superpages.com	3324	59600
Capella.edu	4735	50500
Geology.com	971	50200
Pokemoncenter.com	12743	13900
Medicare.gov	3641	54500
Wtatennis.com	16330	56600
Papermag.com	10465	59900
Gs1.org	14008	58300
Nips.cc	1754	6400
Crosswordtracker.com	844	50100
Radiologyinfo.org	8657	59500
Energystar.gov	3373	27300
Supercoloring.com	14229	58500
Dowjones.com	7514	60000
Liveatc.net	2264	3400
Toolbox.com	6764	51200
Nysparks.com	4593	8300
Math.com	1558	50500
Bebe.com	10636	59800
Worldwildlife.org	5259	18200
Usaswimming.org	6519	30100
