website	SpeedIndex LastVisualChange
Deviantart.com	18116	57300
Office.com	1260	3000
Stackoverflow.com	2631	27300
Roblox.com	5681	57100
Mayoclinic.org	21025	59300
Marketwatch.com	9946	59600
Reverso.net	2661	59600
Huffingtonpost.com	7444	57300
Tripadvisor.com	9019	59900
archive.org	6516	9600
Zillow.com	13379	41500
Researchgate.net	7865	58600
Ebay.com	12365	59600
Ancestry.com	2965	6200
strava.com	5540	10200
Discovery.com	26819	30400
Fcc.gov	2884	54900
Prometric.com	6974	58700
Websudoku.com	832	59800
Labcorp.com	1617	3400
Eia.gov	8324	55700
Almanac.com	5791	30200
Syracuse.com	10111	59700
Vacationstogo.com	1087	25000
Superpages.com	4807	59400
Capella.edu	4094	50500
Geology.com	1092	28300
Pokemoncenter.com	13115	13800
Medicare.gov	11652	37700
Wtatennis.com	15197	57200
Papermag.com	12483	59600
Gs1.org	16744	58600
Nips.cc	2639	7500
Crosswordtracker.com	848	50100
Radiologyinfo.org	7251	59500
Energystar.gov	3420	27700
Supercoloring.com	11640	36400
Dowjones.com	31054	60000
Liveatc.net	2981	4300
Toolbox.com	6770	56400
Nysparks.com	14085	18700
Math.com	2885	50500
Bebe.com	14881	16000
Worldwildlife.org	4837	9500
Usaswimming.org	10683	59900
