website	SpeedIndex LastVisualChange
Deviantart.com	11283	58600
Office.com	1319	2500
Stackoverflow.com	1704	26700
Roblox.com	4883	55500
Mayoclinic.org	19142	57400
Marketwatch.com	8163	58500
Reverso.net	2343	59800
Huffingtonpost.com	4034	54400
Tripadvisor.com	3456	28400
archive.org	6194	9300
Zillow.com	8817	56000
Researchgate.net	2477	56900
Ebay.com	3076	59500
Ancestry.com	2078	5800
strava.com	4581	6900
Discovery.com	23340	29500
Fcc.gov	1944	52100
Prometric.com	3811	57900
Websudoku.com	833	60000
Labcorp.com	1616	26600
Eia.gov	3354	53300
Almanac.com	4703	29000
Syracuse.com	6503	15500
Vacationstogo.com	1087	25000
Superpages.com	2893	59700
Capella.edu	6140	50500
Geology.com	981	50200
Pokemoncenter.com	12809	14100
Medicare.gov	10086	59700
Wtatennis.com	11816	58000
Papermag.com	8205	58000
Gs1.org	16812	58500
Nips.cc	2591	7500
Crosswordtracker.com	844	50100
Radiologyinfo.org	7703	59500
Energystar.gov	3423	27700
Supercoloring.com	12697	58700
Dowjones.com	7677	60000
Liveatc.net	583	25000
Toolbox.com	6582	51200
Nysparks.com	4834	8300
Math.com	2035	51500
Bebe.com	11749	15200
Worldwildlife.org	4143	10300
Usaswimming.org	7700	56800
