website	SpeedIndex LastVisualChange
Deviantart.com	15376	56400
Office.com	1568	26300
Stackoverflow.com	1621	3800
Roblox.com	8716	56000
Mayoclinic.org	18803	56900
Marketwatch.com	8078	59200
Reverso.net	2190	59700
Huffingtonpost.com	6755	55800
Tripadvisor.com	7356	57100
archive.org	6194	31200
Zillow.com	7946	58900
Researchgate.net	5357	56100
Ebay.com	12867	59800
Ancestry.com	2002	6000
strava.com	4852	10100
Discovery.com	13055	28800
Fcc.gov	1938	52000
Prometric.com	3402	58100
Websudoku.com	1040	59600
Labcorp.com	1857	26600
Eia.gov	7491	54700
Almanac.com	3921	25000
Syracuse.com	5809	29600
Vacationstogo.com	895	50000
Superpages.com	3672	59900
Capella.edu	4321	50500
Geology.com	1019	51600
Pokemoncenter.com	13042	14300
Medicare.gov	4798	55600
Wtatennis.com	17692	57600
Papermag.com	3510	53300
Gs1.org	13514	58000
Nips.cc	2647	7500
Crosswordtracker.com	704	50100
Radiologyinfo.org	7325	59500
Energystar.gov	3354	27300
Supercoloring.com	13639	59900
Dowjones.com	10936	60200
Liveatc.net	2414	3700
Toolbox.com	6880	56400
Nysparks.com	5738	7900
Math.com	2552	50500
Bebe.com	14094	39000
Worldwildlife.org	3756	10300
Usaswimming.org	7762	58600
